/**
新员工Fish，每天早晨总是会拿着一本英文杂志，写些句子在本子上。同事Cat对Fish写的内容颇感兴趣，
有一天他向Fish借来翻看，但却读不懂它的意思。例如，“student. a am I”。后来才意识到，
这家伙原来把句子单词的顺序翻转了，正确的句子应该是“I am a student.”。
Cat对一一的翻转这些单词顺序可不在行，你能帮助他么？
**/
/**idea**/
先整体翻转，再根据空格对每个单词一一翻转
/**code**/
string ReverseSentence(string str) {
        int len = str.size();
        reverse(str.begin(),str.end());
        int temp=0;
        for(int i=0; i<len; ++i){
            if(str[i] == ' '){
                reverse(str.begin()+temp,str.begin()+i);
                temp = i+1;
            }
            if(i == len-1){
                reverse(str.begin()+temp,str.end());
            }
        }
        return str;
    }
