/*
*
输入两个链表，找出它们的第一个公共结点。
*
*/
/**idea**/
因为两个链表有公共节点，因此其公共节点之后的所有节点都共用
/**code**/
ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {
        ListNode* p1 = pHead1;
        ListNode* p2 = pHead2;
        int len1=0, len2=0;
        /*获取两个链表的长度*/
        while(p1 != NULL){
            ++len1;
            p1 = p1->next;
        }
        while(p2 != NULL){
            ++len2;
            p2 = p2->next;
        }
        p1 = pHead1;
        p2 = pHead2;
        /*先让长链表遍历至两个链表长度保持一致*/
        if(len1 > len2){
            for(int i=0; i<len1-len2; ++i){
                p1 = p1->next;
            }
        }else if(len1 < len2){
            for(int i=0; i<len2 - len1; ++i){
                p2 = p2->next;
            }
        }
        while(p1!=NULL&&p2!=NULL&&p1!=p2){
            p1 = p1->next;
            p2 = p2->next;
        }
        return p1;
    }
