
/*
*
输入两个单调递增的链表，输出两个链表合成后的链表，当然我们需要合成后的链表满足单调不减规则。
*
*/

/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* Merge(ListNode* p1, ListNode* p2)
    {
        if(p1==NULL){
            return p2;
        }
        if(p2==NULL){
            return p1;
        }
        ListNode* res = NULL;
        if(p1->val <= p2->val){
            res = p1;
            res->next = Merge(p1->next,p2);
            return p1;
        }else{
            res = p2;
            res->next = Merge(p1,p2->next);
        }
        return res;
    }
};
