/*
*
输入一个正整数数组，把数组里所有数字拼接起来排成一个数，
打印能拼接出的所有数字中最小的一个。例如输入数组{3，32，321}，则打印出这三个数字能排成的最小数字为321323。
*
*/
/**idea**/
将整数数组转成字符串，然后两两拼接判断比较大小，最后将排好序的数组输出。
/**code**/
string PrintMinNumber(vector<int> numbers) {
        string res;
        if(numbers.size() == 0) return "";
        sort(numbers.begin(),numbers.end(),compare);
        for(int i=0; i<numbers.size(); i++){
            res += to_string(numbers[i]); 
        }
        return res;
    }
    
    static bool compare(int a, int b){
        string str1 = to_string(a)+to_string(b);
        string str2 = to_string(b)+to_string(a);
        return str1 < str2;
    }
