
/**
一个整型数组里除了两个数字之外，其他的数字都出现了两次。
请写程序找出这两个只出现一次的数字。
**/
/**idea**/
利用异或结果的最低位为1的flag将数组中的数字分为两类，
一类是与flag按位与为0，另一类为不为0，这样再分别异或一次就能够找出这两个数。
/**code**/
class Solution {
public:
    void FindNumsAppearOnce(vector<int> data,int* num1,int *num2) {
              int len = data.size();
              int tmp=0,flag=1;
              for(int i=0; i<len; ++i)
                  tmp^=data[i];
               while((tmp & flag) == 0) flag <<= 1;
                  *num1 = tmp;
                  *num2 = tmp;
                for(int i=0; i<len; ++i){
                    if((flag & data[i]) == 0) *num2 ^= data[i];
                    else *num1 ^= data[i];
                }
    }
};
