/**
请实现一个函数用来匹配包括'.'和'*'的正则表达式。模式中的字符'.'表示任意一个字符，而'*'表示它前面的字符可以出现任意次（包含0次）。
在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串"aaa"与模式"a.a"和"ab*ac*a"匹配，但是与"aa.a"和"ab*a"均不匹配
**/
/**idea**/
重点在于判断*的有无，如果pattern下一个字符是*，则对str和pattern进行判断，如果能确保相等或者其中一个为‘.’
那么当*为0时则需要继续将str与pattern+2作比较，当*大于或等于1时，则需要将str+1继续进行比较。
如果pattern的下一个字符不是*,则对str和pattern进行判断，如果能确保相等或者其中一个为‘.’
那么将str和pattern都+1之后进行新一轮的判断，负责不匹配。
/**code**/
class Solution {
public:
    bool match(char* str, char* pattern)
    {
        if(*str=='\0'&&*pattern=='\0')
            return true;
        if(*str!= '\0'&&*pattern=='\0')
            return false;
        if(*(pattern+1)=='*'){
            if(*pattern==*str || (*pattern=='.'&&*str!='\0'))
                return match(str,pattern+2) || match(str+1,pattern);
            else
                return match(str,pattern+2);
        }else{
            if(*pattern==*str || (*pattern=='.'&&*str!='\0'))
                return match(str+1,pattern+1);
            else
                return false;
        }
    }
};
